# DriffleAutomation

./: .classpath  .project  pom.xml  testng.xml
src/main/java/base/: BaseTest.java
src/main/java/com/driffle/automation/: App.java
src/main/java/pages/: LoginPage.java  SearchPage.java  SignupPage.java
src/test/java/com/driffle/automation/: AppTest.java
src/test/java/tests/: DriffleSignup.java  LoginTest.java  SearchBoxTest.java  SignupTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.DriffleSignup.xml  TEST-tests.LoginTest.xml  TEST-tests.SearchBoxTest.xml  TEST-tests.SignupTest.xml  TEST-tests.SpotifySearchTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  toc.html
